<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNb-j9-M1V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-Df-Ymi">
                                <rect key="frame" x="0.0" y="88" width="414" height="435"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-ht-sgn">
                                <rect key="frame" x="20" y="510" width="374" height="352"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gi6-Df-Ymi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gf2-Wg-bcq"/>
                            <constraint firstItem="pyV-ht-sgn" firstAttribute="top" secondItem="Gi6-Df-Ymi" secondAttribute="bottom" constant="187" id="Hmd-qM-yKg"/>
                            <constraint firstItem="pyV-ht-sgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="JtW-KL-cMP"/>
                            <constraint firstItem="Gi6-Df-Ymi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O8t-eh-KYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pyV-ht-sgn" secondAttribute="bottom" constant="152" id="VaE-5o-798"/>
                            <constraint firstItem="Gi6-Df-Ymi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mhb-1v-Yv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyV-ht-sgn" secondAttribute="trailing" constant="180" id="wcK-Zs-Ggf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxE-P0-KoI">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="OTr-3w-RIK">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="Wqf-4k-Z8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Gi6-Df-Ymi" id="bt6-LN-WAM"/>
                        <outlet property="label" destination="pyV-ht-sgn" id="QrI-Is-r0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwI-ju-DC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNb-j9-M1V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TN-UP-4ok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8rr-eq-jtx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-Vo-5Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
